@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;600;700&family=League+Spartan:wght@500;700&family=Roboto:wght@400;500;700&display=swap');

* {
    box-sizing: border-box;
    font-size: 18px;
    font-family: 'League Spartan', sans-serif;
}

html,
body {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    background: hsl(180, 52%, 96%);
}

.header {
    background-image: url('./images/bg-header-desktop.svg');
    height: 160px;
    width: 100%;
    background-color: hsl(180, 29%, 50%);
    position: relative;
}

.search-bar {
    width: auto;
    text-align: center;
    background-color: white;
    position: relative;
    bottom: 25px;
    display: flex;
    justify-content: space-evenly;
    border-radius: 10px;
    box-shadow: 0 15px 15px -2px hsl(180deg 31.21% 57.42% / 22%);
    align-items: center;
    margin: 0 205px 50px 205px;

    .clear-btn {
        padding-right: 25px;
        color: hsl(180, 29%, 50%);
        font-weight: 700;
        cursor: pointer;

        &:hover {
            text-decoration: underline;
        }
    }
}

.no-match {
    font-size: 22px;
    color: red;
    text-align: center;
}

.bubbles-container {
    width: 95%;
    padding-left: 25px;
    display: flex;
    height: 100%;

    .bubbles-area {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-flow: wrap;

        & p {
            color: hsl(180, 29%, 50%);
            background-color: hsl(180, 52%, 96%);
            padding: 8px;
            border-radius: 5px;
            font-weight: 700;
            margin-right: 20px;
            cursor: pointer;
        }
    }

    .search-input {
        margin: 0 15px;
        border: none;
        outline: none;
        flex-grow: 1;
    }
}

.main-container {
    margin: 0 auto;
    padding: 0 205px;

    .cards {
        width: 100%;
        margin-bottom: 50px;
        border: 1px solid white;
        background-color: white;
        border-radius: 5px;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &:hover {
            border-left: 5px solid hsl(180, 29%, 50%);
        }

        .data-box {
            display: flex;
            gap: 35px;

            .card-image {
                padding-left: 35px;
            }

            .card-info {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 100%;

                .position-info {
                    font-size: 23px;
                    font-weight: 700;
                    color: hsl(180, 29%, 50%);
                }

                .job-info {
                    color: hsl(180, 8%, 52%);
                    display: flex;

                    .post-date,
                    .contract-type {
                        margin-right: 30px;
                    }
                }

                .company-info {
                    display: flex;
                    font-weight: 600;

                    .company-name {
                        color: hsl(180, 29%, 50%);
                        margin-right: 15px;
                    }

                    .new-tag {
                        background: hsl(180, 29%, 50%);
                        color: white;
                        padding: 2px 12px;
                        border-radius: 15px;
                        margin-right: 15px;
                    }

                    .featured-tag {
                        background-color: #000;
                        color: white;
                        padding: 2px 12px;
                        border-radius: 15px;
                    }
                }
            }
        }

        .tags-box {
            display: flex;
            justify-content: end;
            padding: 0 30px;

            p {
                color: hsl(180, 29%, 50%);
                background-color: hsl(180, 52%, 96%);
                padding: 8px;
                border-radius: 5px;
                font-weight: 700;
                margin-right: 20px;
                cursor: pointer;
            }
        }
    }

}

@media (max-width: 1350px) {

    * {
        font-size: 15px;
    }

    .search-bar {
        margin: 0 80px 50px 80px;
    }

    .main-container {
        padding: 0 80px;

        .cards {
            position: relative;
            height: 200px;
            justify-content: space-between;
            margin-bottom: 75px;

            .data-box {
                height: 100%;

                .card-image {
                    position: absolute;
                    top: -45px;
                }

                .card-info {
                    padding: 50px 0 0 35px;
                    justify-content: space-evenly;
                }
            }

            .tags-box {
                padding: 0;
            }
        }
    }
}

@media (max-width: 1024px) {

    .search-bar {
        margin: 0 32px 50px 32px;
    }

    .main-container {
        padding: 0 32px;

        .cards {
            flex-direction: column;
            align-items: flex-start;
            height: 100%;

            .data-box {
                width: 425px;

                .card-info {
                    border-bottom: 1px solid grey;
                    margin-left: 35px;
                    padding: 50px 0 15px 0;
                    height: 200px;

                    .position-info {
                        font-size: 18px;

                    }
                }
            }

            .tags-box {
                padding-left: 35px;
                flex-wrap: wrap;
                justify-content: flex-start;
                margin: 20px 0;
            }


        }
    }
}

@media (max-width: 520px) {

    .main-container .cards .data-box {
        width: 90%;
    }
}